apiVersion: v1
kind: Service
metadata:
  labels:
    name: payments-web
    role: service
  name: payments-web-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: payments-web
